'''
David Cimpoiasu , 2130140
R. Vincent , instructor
Advanced Programming , section 2
Assignment 2
'''

puzzles/puzzle4x4-01.txt
Use Manhattan? n
Minimum number of moves = 1
Loopcount: 2

Use Manhattan? y/n: y
Minimum number of moves = 1
Loopcount: 2

puzzles/puzzle4x4-10.txt
Use Manhattan? n
Minimum number of moves = 10
Loopcount: 117

Use Manhatthan? y/n: y
Minimum number of moves = 10
Loopcount: 48

puzzles/puzzle4x4-16.txt
Use Manhattan? n
Minimum number of moves = 16
Loopcount: 462

Use Manhatthan? y/n: y
Minimum number of moves = 16
Loopcount: 98

puzzles/puzzle4x4-18.txt
Use Manhattan? n
Minimum number of moves = 18
Loopcount: 11938

Use Manhatthan? y/n: y
Minimum number of moves = 18
Loopcount: 1667

puzzles/puzzle4x4-20.txt
Use Manhattan? n
Minimum number of moves = 20
Loopcount: 6533

Use Manhatthan? y/n: y
Minimum number of moves = 20
Loopcount: 97

puzzles/puzzle4x4-25.txt
Use Manhattan? n
Minimum number of moves = 25
Loopcount: 180224

Use Manhatthan? y/n: y
Minimum number of moves = 25
Loopcount: 1700

we can see that as the number of moves to get the shortest path goes up the number of loop count goes up but, the Manhattan one goes up way slower than the Hamming one.
This is true because the Manhattan one calculate the x/y coords for every tile and how wrong it is, and the hamming only calulates the number of wrong tiles, leaving a really unificient way of solving it.